#contact {
    & .contact {
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;

        &__items {
            width: 400px;

        }
        
        &__item {
            width: 80%;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            padding: 30px;
            margin: 30px;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 0px 18px 0 #0000002c;
            transition: .4s ease box-shadow;

            &:hover {
                box-shadow: 0px 0px 5px 0 #0000002c;
            }
        }

        &__icon {
            width: 70px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        &__info {
            & h1 {
                font-size: 2.5rem;
                font-weight: 500;
                margin-bottom: 5px;
            }

            & h2 {
                font-size: 1.3rem;
                line-height: 2rem;
                font-weight: 500;
            }
        }
        
    }
    @media screen and(min-width:768px) {
        & .contact {
            flex-direction: column;
            padding: 60px 0;
            align-items: center;
            justify-content: center;
            min-height: 20vh;

            &__items {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                margin: 0;
            }

            &__item {
                width: 30%;
                flex-direction: row;
                margin: 0;
            }

            &__icon {
                height: 80px;
                width: 80px;

                & img {
                    object-fit: contain;
                }
            }

            &__info {
                width: 100%;
                text-align: left;
                padding-left: 20px;
            }
        }
    }
}